.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 6rem;

  padding: 1rem 2rem;

  background-color: var(--color-cerulean);

  border-bottom: 1px solid #ffffff;
}

.hero-slider {
  position: relative;

  width: 100%;
  height: calc(100vh - 6rem);

  overflow: hidden;

  &::after {
    content: "";

    @include pos-abs-top-left;

    height: 100%;
    width: 100%;

    background-color: #000000;
    opacity: 0.4;
  }

  &__overlay {
    @include pos-abs-top-left;
    z-index: 10;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    padding: 1.5rem;

    height: 100%;
    width: 100%;
  }

  &__img {
    @include pos-abs-top-left;

    height: 100%;
    width: 100%;

    opacity: 0;

    object-fit: cover;

    transition: all 3s ease-in-out;

    &--visible {
      opacity: 1;
      transition: all 3s ease-in-out;
      transition-delay: 0.5s;
    }
  }
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, minmax(0, 1fr));
  gap: 1rem;

  width: 100%;
  height: calc(100% - 12.5rem);

  &__block {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 100%;

    perspective: 700px;
  }
}

.services-widget {
  position: relative;

  display: flex;
  flex-direction: column;

  height: 100%;
  width: 100%;

  border-radius: 3px;

  box-shadow: 5px 5px 4px -2px rgba(0, 0, 0, 0.75);

  backface-visibility: hidden;

  transition: all 0.8s ease-in;

  &__title {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;

    transform: translate(-50%, -50%);

    text-align: center;
  }

  &__img {
    position: relative;

    height: 100%;
    width: 100%;
  }

  &::after {
    content: "";

    @include pos-abs-top-left;
    z-index: 5;

    height: 100%;
    width: 100%;

    background: radial-gradient(
      circle,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 212, 255, 0) 100%
    );
    opacity: 1;
  }

  &:hover {
    transform: rotateY(180deg);
  }

  &:hover ~ .services-widget-backside {
    transform: rotateY(0deg);
  }
}

.services-widget-backside {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
  width: 100%;

  background: linear-gradient(
    45deg,
    rgba(240, 129, 0, 1) 0%,
    rgba(241, 159, 64, 1) 100%
  );
  border-radius: 3px;
  padding: 1rem;

  box-shadow: 5px 5px 4px -2px rgba(0, 0, 0, 0.75);

  backface-visibility: hidden;

  transform: rotateY(-180deg);

  transition: all 0.8s ease-in;

  &__span {
    text-align: center;
    font-size: 1.5rem;
    color: #ffffff;
  }
}

.btn {
  border: 1px solid darken(#4484ce, 5%);
  border-radius: 5px;
  font-size: 2.5rem;
  font-weight: 700;
  padding: 1rem;
  color: #ffffff;
  background-color: var(--color-cerulean);
  box-shadow: 10px 10px 30px -9px rgba(0, 0, 0, 0.75);

  transition: all 0.2s;

  &:hover {
    transform: scale(1.1);
    box-shadow: 8px 8px 25px -9px rgba(0, 0, 0, 0.75);
  }

  &:active {
    transform: scale(1.05);
    box-shadow: 7px 7px 22px -9px rgba(0, 0, 0, 0.75);
  }
}

.review-widget {
}

.review-card {
}
